# nodestudy

./: .gitignore  README.md  package.json  server.js
aniFrontendBackup/: pom.xml
aniFrontendBackup/WebContent/WEB-INF/: web.xml
aniFrontendBackup/src/nodeVersion/: AniGodGrabberNode.js  README.md  package.json
aniFrontendBackup/src/nodeVersion/Test/: test-html-aniseries.html  test-html-episodeUrl.html  test-html-noDay.html  test-html.html  test-thml-conainer.html
aniFrontendBackup/src/parary/anipia/: AniGodGrabber.java
helloworld/: package.json
moduleLoadTest/: main.js  mymodule.js
ppt/canvas/: boilerplate.html  boilerplate.html.bak  index.html  snowani.html
ppt/canvas/css/: introduction.css
ppt/chap1/: chap1.html
ppt/reference ppt/: index.html
